# selenium

./: .appveyor.yml  README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/rest/: CallbackTest.java
