plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'




// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-remote-driver:4.24.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
}
